DJANGO_SECRET_KEY=django-insecure-!q6)klld4=&%7tq+9rr0px&-x@ht7n!wu_=#o0103m&b+$-$0w

DATABASE_URL=postgresql://neondb_owner:hmwTr0N6UJCx@ep-curly-term-a2cbr5ey.eu-central-1.aws.neon.tech/neondb?sslmode=require

DJANGO_DEBUG=False
